{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.4.4",
    "@sentry/react": "^7.22.0",
    "@sentry/tracing": "^7.22.0",
    "axios": "^1.7.2",
    "i18next": "^21.6.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-ga4": "^1.4.1",
    "react-hook-form": "^7.28.0",
    "react-i18next": "^11.15.5",
    "react-intersection-observer": "^8.33.1",
    "react-toastify": "^8.2.0",
    "react-tsparticles": "^1.42.1",
    "react-typed": "^1.2.0",
    "swiper": "^11.1.15",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "18.14.2",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsonc-parser": "^3.2.1",
    "prettier": "^2.5.1",
    "secretlint": "^8.1.0",
    "ts-jest": "^29.1.2",
    "typescript": "^4.5.5",
    "vite": "^5.1.1",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "scripts": {
    "dev": "vite",
    "lint": "yarn lint:es && yarn lint:secret",
    "lint:es": "eslint . --ext=js,jsx,ts,tsx --max-warnings=0 --report-unused-disable-directives",
    "lint:secret": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "test:ut": "jest --coverage --silent --verbose --colors --watchAll=false --testPathIgnorePatterns=__it__",
    "test:it": "jest --silent --verbose --colors --watchAll=false --testPathPattern=__it__",
    "build": "tsc --noEmit && vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
